{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSetting": {
        "Issuer" : "FinApp",
        "Audience" :"FinApp",
        "SecretKey" : "La-ilaha-illAllah-Muhammadur-Rasulullah",
        "Expire" : 60,
        "RefreshTokenExpire" : 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=finapp;user=root;password=1234"
    }
}
